[global]

# pip 6.0 以降、都度 PyPI にアクセスせずに済むようキャッシュを使う。
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# mypy などの大きいパッケージをインストールする時、環境によっては
# MemoryError となった。
# 問題個所の切り分けの結果、これはキャッシュの機能によるものだった。
#
# 対処として pip のキャッシュを無効にする手段が見つかった。
# https://chirale.org/2017/01/15/memory-error-on-pip-install-solved/
# > Memory Error when using pip install on Python can emerge both from
# > command line or from a IDE like PyCharm, usually when the package
# > size is big.
#
# この手段で回避するため no-cache-dir を設定する。
# https://stackoverflow.com/a/52029442/12786161
# https://pip.pypa.io/en/stable/user_guide/#configuration
no-cache-dir = false
