# .tmux.conf

# prefix キーを C-b とする
set -g prefix C-b

# プログラムにウィンドウ名の変更を許さない
set -g allow-rename off

# tmux がウィンドウ名を変更させない
set -g automatic-rename off

# TERM環境変数に256色対応の値を指定する
set -g default-terminal "screen-256color"

# window-status の色を指定する
set -g status-fg "colour245"
set -g status-bg "colour236"

# status-left にセッションとペインを表示する
set -g status-left "#[fg=colour252,bg=colour239]S#S P#P#[default] "

# status-right に時刻を表示する
# ステータス更新頻度が秒以上なので秒は表示しない
set -g status-right "#[fg=colour249,bg=colour239] %F %H:%M#[default]"

# コピーモードの操作を vi ライクにする
setw -g mode-keys vi
